events {}


http {
    server {
        listen 3000;
        server_name endpnt.allofhealth.africa www.endpnt.allofhealth.africa;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        error_page 404 /index.html;
    }
}

